.nav1{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    box-shadow: 3px 1px 5px rgb(260, 239, 239);
    color: rgb(158, 34, 34);
    background-color: rgb(290, 239, 239);
    height: 70px;
  }
  /* #user{
    margin-left: -30px;
  }
  .search{
    margin-right: 950px;
    top: 125px;
  } */
  *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background-color: rgb(248, 243, 243);
  }
  .fa-solid, .fas {
    font-weight: 900;
    margin-left: 420px;
    width: -15px;
    MARGIN-INLINE-END: -50px
  }
  .searchbar label input{
    padding: 6px 10px;
    width: 67%;
    outline: none;
  }
  .nav2{
    box-shadow: 3px 1px 2px #FFEFEF;
    width: 200px;
    height: 1000PX;
    background-color: rgb(255,270,270);
  }
  button{
    width: 50px;
    height: 30px;
    border-radius: 20PX;
    margin-left: 20PX;
    margin-top: 20PX;
    color: rgb(158, 34, 34);
    font-weight: 800;
    background-color: rgb(255, 239, 239);
    border-color: white;
  }
  #b1{
    margin-left: 30px;
    margin-top: 50px;
    height: 30px;
    background-color: rgb(255,270,270);
  
    width: 120px;
  }
  .recording{
    color: grey;
    text-align: center;
    margin-left: 400px;
    margin-top: -600px;
    font-size: x-large;
    width: 1000px;
  }
  .upgrade{
    background-color: rgb(242,231,231);
    height: 250px;
    margin: 20px;
    margin-top: 400px; 
     margin-left: 20px;
    padding: 5px;
    border-radius: 5px;
  }
  #B2{
    width: 138PX;
    margin-left: -19PX;
    background-color: rgb(165,18,18);
    color: #FFEFEF;
    font-weight: bolder;
    max-height: 70px;
    font-size: smaller;
  }
  .b3{
    margin-left: 1200px;
    margin-top: -430px;
  
  }
  #b4{
    width: 140px;
  }
  #US{
    color: rgb(197, 182, 182);
    font-size: 15PX;
    margin-left: 75px;
  }
  #b5{
    margin-left: 300PX;
    color: rgb(165,18,18);
    border:none;
    background-color: white;
    font-size: 16px;
    width: 80px;
  }
  #b6{
    margin-left: 124px;
    color: rgb(165,18,18);
    border: none;
    background-color: white;
    width: 100px;
    font-size: 16px;
  
  }
  .trim {
    padding: 3%;
    font-weight: bold;
    background-color: rgb(242,231,231);
    color: rgb(158, 34, 34);
    font-size: 15px;
    margin-left: -2px;
  }
  .cloud {
    padding: 3%;
    font-weight: bold;
    background-color: rgb(242,231,231);
    color: rgb(158, 34, 34);
    font-size: 15px;
    margin-left: -2px;
  }
  .SECURITY{
    padding: 3%;
    font-weight: bold;
    background-color: rgb(242,231,231);
    color: rgb(158, 34, 34);
    font-size: 15px;
    margin-top: -22px;
    margin-left: 16px;
  }
  .meta{
    background-color: rgb(290, 239, 239);;
  
  }
  .searchbar{
    background-color: rgb(290, 239, 239);
    display: inline-block;
  
  
  }
  .hi{
    background-color: rgb(290, 239, 239);
  
  
  }
  #searchar{
    margin-top: -22px;
    border-radius: 10px;
    background-color: white;
    width: 400px;
    border-color: rgb(158, 34, 34);
  }
  H2{
    font-size: large;
    margin-right: 100PX;
    background-color: rgb(290, 239, 239);
  }
  #LOCK{
    margin-LEFT: 10PX;
    color: rgb(158, 34, 34);
  }