<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Virtual</title>
</head>

<body>
    <img src="Frame 1.png" id="img1">
    <h2>Login</h2>
    <div>
        <input type="text" align="right" placeholder="Username" ID="USERNAME">
        <div>
            <hr id="hr1">
        </div>

        <input type="text" placeholder="Password" ID="PASSWORD">
        <div>
            <hr id="hr1">
        </div>
    </div>
    <br>
    <div class="div2">
        <a href="" id="forgotpassword">Forgot Password ?</a><br>
    </div>
    <div class="btnDiv">
        <button id="login">LOGIN</button>
    </div><br>

    <a href="signup.html" id="signup">SIGN UP</a><br>
    <link rel="stylesheet" href="page1.css">


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-app.js";
        import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword,onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDOZYdkG2_0ZX6S7c_9tSxVi6IfX4pMBFw",
            authDomain: "divacode-92503.firebaseapp.com",
            databaseURL: "https://divacode-92503-default-rtdb.firebaseio.com",
            projectId: "divacode-92503",
            storageBucket: "divacode-92503.appspot.com",
            messagingSenderId: "245275576701",
            appId: "1:245275576701:web:e979e282511facb837a414"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();
        // From here
        // signup.addEventListener('click', (e) => {
        //     e.preventDefault()
        //     var username = document.getElementById('username').value;
        //     var email = document.getElementById('email').value;
        //     var password = document.getElementById('password').value;
        //     createUserWithEmailAndPassword(auth, email, password)
        //         .then((userCredential) => {
        //             // Signed in 
        //             const user = userCredential.user;
        //             set(ref(database, 'users/' + user.uid), {
        //                 username: username,
        //                 email: email
        //             })
        //             alert('User successfully signed up!');
        //             // ...
        //         })
        //         .catch((error) => {
        //             const errorCode = error.code;
        //             const errorMessage = error.message;

        //             alert(errorMessage);
        //             // ..
        //         });


        // })
        login.addEventListener('click', (e) => {
            var email = document.getElementById('USERNAME').value;
            var password = document.getElementById('PASSWORD').value;
            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    const dt = new Date();
                    update(ref(database, 'users/' + user.uid), {
                        last_login: dt,

                    })
                    window.location.replace("http://www.w3schools.com");
                    // ...
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        });

        const user = auth.currentUser;
        onAuthStateChanged(auth, (user) => {
            if (user) {
                // User is signed in, see docs for a list of available properties
                // https://firebase.google.com/docs/reference/js/firebase.User
                const uid = user.uid;
                window.location.href = "./meta.html";
                // ...
            } else {
                // User is signed out
                // ...
            }
        });

    </script>

</body>

</html>